.root
  max-width: 100%

.card
  display: flex

.hide
  display: flex
  animation-duration: 2s

.media
  height: 20rem

.size
  white-space: nowrap //Отменяем перенос текста
  overflow: hidden //Обрезаем содержимое
  padding: 5px //Поля
  text-overflow: ellipsis // Многоточие

  &:hover
    white-space: normal

.card-actions
  display: flex
  justify-content: space-around

.source-name
  color: #a1a1a1
