.contacts-block
  padding-top: 50px
  padding-bottom: 87px
  position: relative
  &__text
    position: absolute
    left: 10%
    bottom: 20%
    background-color: #fff
    padding-top: 25px
    padding-bottom: 39px
    padding-left: 34px
    padding-right: 34px
  &__title
    display: block
    font-size: 1em
    font-weight: 700
    margin-bottom: 8px
    margin-top: 8px
  &__dark
    display: block
    color: #000
    font-size: 1em
    font-weight: 700
    margin-bottom: 8px
    margin-top: 8px
